# open-api-converter

./: Dockerfile  README.adoc  pom.xml
.github/workflows/: build.yaml
src/main/java/com/openapi/converter/: OpenApiConverterApplication.java
src/main/java/com/openapi/converter/config/: AppProperties.java  FileTemplateLoader.java  FreemarkerConfiguration.java  OpenApiConverterConfiguration.java
src/main/java/com/openapi/converter/controller/: ErrorHandler.java  OpenApiController.java  OpenApiReportController.java  OpenApiValidationController.java
src/main/java/com/openapi/converter/controller/docs/: ApiExamples.java
src/main/java/com/openapi/converter/dto/: Constraints.java  ErrorCode.java  OpenApiReportRequestDto.java  OpenApiResourceDto.java  ResponseDto.java  ResponseStatus.java  ValidationErrorDto.java
src/main/java/com/openapi/converter/dto/openapi/: ApiResponse.java  Components.java  Contact.java  Example.java  Info.java  MediaType.java  Oauth2Flow.java  Oauth2Flows.java  OpenAPI.java  Operation.java  OperationWrapper.java  Parameter.java  PathItem.java  RequestBody.java  Schema.java  SecurityScheme.java
src/main/java/com/openapi/converter/exception/: ExternalIntegrationErrorException.java  InvalidFileExtensionException.java  InvalidFileFormatException.java  InvalidFormatException.java  OpenApiErrorException.java  OperationNotSpecifiedException.java  ReportException.java  TemplateProcessingException.java  ValidationErrorException.java  ValidationRuleNotFoundException.java
src/main/java/com/openapi/converter/mapping/: OpenApiMapper.java
src/main/java/com/openapi/converter/model/report/: ApiResponseReport.java  ComponentReport.java  FieldReport.java  MethodInfo.java  Oauth2FlowsReport.java  OpenApiReport.java  RequestBodyReport.java  RequestParameterReport.java  SchemaReport.java  SecurityRequirementReport.java  SecuritySchemaReport.java  TokenModel.java
src/main/java/com/openapi/converter/model/validation/: Rule.java  Severity.java  ValidationResult.java  ValidationRuleConfig.java
src/main/java/com/openapi/converter/report/: AbstractCsvReportGenerator.java  OpenApiValidationResultsCsvReportGenerator.java  ReportGenerator.java
src/main/java/com/openapi/converter/service/: OpenApiReader.java  OpenApiReportGenerator.java  OpenApiReportProcessor.java  OpenApiReportService.java  OpenApiValidationService.java  ValidationResultHelper.java  ValidationRuleService.java
src/main/java/com/openapi/converter/service/template/: TemplateProcessorService.java
src/main/java/com/openapi/converter/service/template/impl/: FreemarkerTemplateProcessorService.java
src/main/java/com/openapi/converter/util/: ResponseHelper.java  Utils.java  WebClientHelper.java
src/main/resources/: application.yml  logback-spring.xml  validation-rules.json
src/main/resources/templates/: api-responses-template.adoc  components-template.adoc  methods-template.adoc  request-body-template.adoc  request-parameters-template.adoc  schema-template.adoc  security-schemas-template.adoc  template.adoc
src/test/java/com/openapi/converter/: OpenApiConverterTest.java
src/test/java/com/openapi/converter/service/: OpenApiConverterTest.java  OpenApiValidationServiceTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/api-docs/: api-docs-for-validation.json  eca-audit-log-api-docs.json  eca-ds-api-docs.json  eca-ers-api-docs.json  eca-mail-api-docs.json  eca-oauth-api-docs.json  eca-server-api-docs.json  external-api-docs.json
